<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.nils.rushhour.InstructionsActivity"
android:id="@+id/activity_main"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentTop="true"
android:background="#666">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/objective"
        style="@style/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Horizontal cars can move left and right."
        style="@style/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vertical cars can move up and down."
        style="@style/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="If you click on a car, the possible moves appear as buttons."
        style="@style/grey"/>

</LinearLayout>